INSERT INTO `digitalbank`.`addresses` (`id`, `street`, `city`, `province`, `country`) VALUES ('1', '294 Osborne St.', 'Halifax', 'NS', 'Canada');
INSERT INTO `digitalbank`.`addresses` (`id`, `street`, `city`, `province`, `country`) VALUES ('2', '43 Willow St.', 'Truro', 'NS', 'Canada');
INSERT INTO `digitalbank`.`addresses` (`id`, `street`, `city`, `province`, `country`) VALUES ('3', '20 Parkland Ave.', 'Halifax', 'NS', 'Canada');

INSERT INTO `digitalbank`.`roles` (`id`, `rolename`) VALUES ('1', 'Customer');
INSERT INTO `digitalbank`.`roles` (`id`, `rolename`) VALUES ('2', 'Employee');


INSERT INTO `digitalbank`.`users_customers` (`id`, `user_id`, `customer_id`) VALUES ('1', '1', '1');
INSERT INTO `digitalbank`.`users_customers` (`id`, `user_id`, `customer_id`) VALUES ('2', '2', '2');
INSERT INTO `digitalbank`.`users_customers` (`id`, `user_id`, `customer_id`) VALUES ('3', '3', '3');


INSERT INTO `digitalbank`.`customers_addresses` (`id`, `customer_id`, `address_id`) VALUES ('1', '1', '1');
INSERT INTO `digitalbank`.`customers_addresses` (`id`, `customer_id`, `address_id`) VALUES ('2', '2', '2');

INSERT INTO `digitalbank`.`customers_accounts` (`id`, `customer_id`, `account_id`) VALUES ('1', '1', '2');
INSERT INTO `digitalbank`.`customers_accounts` (`id`, `customer_id`, `account_id`) VALUES ('2', '2', '3');
INSERT INTO `digitalbank`.`customers_accounts` (`id`, `customer_id`, `account_id`) VALUES ('3', '1', '1');




